.pagina {
  display: grid;
  grid-template-columns: 20% 60% 20%;
  gap: 1rem;
  margin: 1rem 0;
  width: 100%;
  min-height: 100%;
}

.panel {
  padding: 1rem;
  border: 1px solid #ccc;
  border-radius: 0.35rem;
}

.botones {
  display: flex;
  justify-content: flex-end;
  align-items: stretch;
  gap: 0.5rem;
  margin: 1rem 0;
}

.busqueda-grid {
  display: grid;
  grid-template-columns: 4fr 1fr;
  gap: 0.5rem;
  align-items: center;
  margin-bottom: 1rem;
}

#catalogo {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.product-card {
  flex: 0 0 30%;
  width: 30%;
  aspect-ratio: 1/1.5;
  border: 1px solid #ccc;
  border-radius: 0.35rem;
  margin-right: 3.33%;
  margin-bottom: 10px;
}
.product-card h2 {
  margin-top: 5%;
  font-size: 18px;
  font-weight: bold;
}
.product-card img {
  width: 90%;
  aspect-ratio: 1/1;
}

/*# sourceMappingURL=dashboardStyle.css.map */
